# DolarPy-Android-Kotlin

./: PrivacyPolicy.md  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/lucasginard/dolarpy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucasginard/dolarpy/: DolarApp.kt
app/src/main/java/com/lucasginard/dolarpy/Utils/: Tools.kt  extensions.kt
app/src/main/java/com/lucasginard/dolarpy/data/: ApiService.kt
app/src/main/java/com/lucasginard/dolarpy/data/model/: dolarpyResponse.kt
app/src/main/java/com/lucasginard/dolarpy/database/: DolarDao.kt  DolarDatabase.kt  DolarEntity.kt  SharedPref.kt
app/src/main/java/com/lucasginard/dolarpy/domain/: MainRepository.kt
app/src/main/java/com/lucasginard/dolarpy/ui/: Fragment_inicio.kt  Home.kt  MainActivity.kt
app/src/main/java/com/lucasginard/dolarpy/ui/adapter/: adapterDolar.kt  dolarViewHolder.kt
app/src/main/java/com/lucasginard/dolarpy/ui/fragments/: Fragment_inicio.kt
app/src/main/java/com/lucasginard/dolarpy/ui/home/: Fragment_inicio.kt  Home.kt
app/src/main/java/com/lucasginard/dolarpy/ui/home/fragments/: cotizacionFragment.kt  infoFragment.kt  ubicacionFragment.kt
app/src/main/java/com/lucasginard/dolarpy/ui/viewModel/: MainViewModel.kt  MyViewModelFactory.kt
app/src/main/java/com/lucasginard/dolarpy/utils/: DialogConfig.kt  OnHorizontalSwipeListener.kt  Tools.kt  extensions.kt
app/src/main/java/com/lucasginard/dolarpy/view/: MainActivity.kt
app/src/main/java/com/lucasginard/dolarpy/view/adapter/: adapterDolar.kt  dolarViewHolder.kt
app/src/main/java/com/lucasginard/dolarpy/view/home/: Home.kt  HomeActivity.kt
app/src/main/java/com/lucasginard/dolarpy/view/home/fragments/: CotizacionFragment.kt  InfoFragment.kt  UbicacionFragment.kt  cotizacionFragment.kt  infoFragment.kt  ubicacionFragment.kt
app/src/main/java/com/lucasginard/dolarpy/view/viewModel/: MainViewModel.kt  MyViewModelFactory.kt
app/src/main/java/com/lucasginard/dolarpy/widget/: ListWidgetProvider.kt  ListWidgetService.kt  WidgetItem.kt
app/src/main/res/drawable/: background_btn_corner.xml  background_light.xml  background_night.xml  background_order.xml  background_primary_color.xml  background_widget.xml  button_left_corner.xml  button_right_corner.xml  ic_arrow_down.xml  ic_arrow_drop_down_circle.xml  ic_arrow_up.xml  ic_baseline_attach_money_24.xml  ic_code.xml  ic_nav_info.xml  ic_nav_item.xml  icon_refresh.xml  icon_sad.xml  nav_background.xml  switch_maps.xml  switch_selected.xml  transparent_drawable.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  dialog_layout.xml  dolar_list_widget.xml  fragment_cotizacion.xml  fragment_info.xml  fragment_inicio.xml  fragment_ubicacion.xml  item_dolar.xml  item_dolar_loading.xml  item_dolar_small.xml  list_loading.xml  widget_item.xml  widget_layout.xml
app/src/main/res/menu/: item_spinner_buy.xml  menu_nav.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: fragment_cotizacion_scene.xml  widget_info.xml
app/src/test/java/com/lucasginard/dolarpy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
