<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/fragment_inicio">

    <fragment
        android:id="@+id/fragment_inicio"
        android:name="com.lucasginard.dolarpy.view.home.fragments.CotizacionFragment"
        android:label="fragment_inicio"
        tools:layout="@layout/fragment_cotizacion" />
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.lucasginard.dolarpy.view.home.fragments.InfoFragment"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info" />
    <fragment
        android:id="@+id/ubicacionFragment"
        android:name="com.lucasginard.dolarpy.view.home.fragments.UbicacionFragment"
        android:label="fragment_ubicacion"
        tools:layout="@layout/fragment_ubicacion" />
</navigation>