<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.DolarPy.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.DolarPy.AppWidgetContainer">

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"></ListView>

</RelativeLayout>